#PacSat Ground Station Properties
#Sun Feb 17 18:25:06 EST 2019
sequence_num=4
name=Mir-Sat-1
digiCallsign=NONE
description=The First Mauritian NanoSatellite aiming to support Technology and knowledge transfer. A 1U CubeSat deployed from the International Space Station (ISS) by JAXA
broadcastCallsign=3B8MIR-2
DIR_AGE=10
bbsCallsign=3B8MIR
telemLayoutFile=mir-sat-1.dat
telem_server=https://httpbin.org/post
show_system_files_on_dir_tab=false
show_user_files=false
supports_file_upload=false
