#PacSat Ground Station Properties
#Sun Feb 17 18:25:06 EST 2019
sequence_num=4
name=Mir-Sat-1
digiCallsign=NONE
description=A 1U CubeSat
broadcastCallsign=3B8MIR-2
DIR_AGE=10
bbsCallsign=3B8MIR
telemLayoutFile=mir-sat-1.dat