#PacSat Ground Station Properties
#Mon Jul 16 18:37:53 EDT 2018
spacecraft_window_width=592
settings_window_width=567
logfile_dir=C\:\\Users\\chris\\Desktop\\Test\\DEV2\\
home_dir=
window_split_pane_height=463
mainwindow_y=105
mainwindow_x=631
edit_window_height=776
logging=true
settings_window_y=361
edit_window_y=100
settings_window_x=213
edit_window_x=100
callsign=AC2CZ
mainwindow_height=888
edit_window_width=763
spacecraft_window_height=400
spacecraft_window_y=100
spacecraft_window_x=100
mainwindow_current_dir=C\:\\Users\\chris\\Google Drive\\AMSAT\\FalconSat-3\\test_data
settings_window_height=355
COM1=COM8
mainwindow_width=917
use_native_file_chooser=true
