# This is a list of commands that can be sent to the spacecraft
# args are 16 bit except the special code 99099099 which is replaced with the unix time
LIST, namespaces, None, Operations, SSTV, File System
LIST, IMAGE FOLDER, sstv_queue 1, sstv_queue 2, sstv_queue 3
LIST, FOLDER, sstv_queue 1, sstv_queue 2, sstv_queue 3, bin, lib, config, PACSAT dir, upload, whole orbit data, error
LIST, ENABLE, false, true
LIST, OVERWRITE, false, true
LIST, STATE, stop, start
LIST, UPLINK MODE, Off, All stations, Command Stations Only
LIST, FILENAME, use id for file name, user file name
LIST, SHUTDOWN, reboot, shutdown
LIST, RESET, reboot
LIST, SSTV
LIST, Antenna, Ant 0, Ant 6, Ant 1, Ant 4, Ant 2, Ant 5 
MODE,MartinM1,MartinM2,ScottieS1,ScottieS2,Robot36,PasokonP3,PasokonP5,PasokonP7,PD90, PD120,PD160,PD180,PD240,PD290,Robot8BW,Robot24BW 
# Name, Name space, cmd, arg0, arg1, arg2, arg3, argName0, argName1, argName2, argName3, confirm, use reset/uptime, description
Set X Band Rpt Mode,1,2,0,201,202,0,State,Channel A,Channel B,NONE,false,false,Set cross band repeater mode
APRS Mode,1,3,0,302,303,0,State,Channel A,Channel B,NONE,false,false,Set APRS mode
File System Mode,1,6,0,201,202,0,State,Channel A,Channel B,NONE,false,false,Start or stop the PACSAT file system
Select Antenna,1,8,0,0,0,0,Antenna,NONE,NONE,NONE,false,false,Select the antenna on the spacecraft
Set Time,1,9,99099099,0,0,0,UnixTime,NONE,NONE,NONE,true,false,Set the time on the spacecraft
Shutdown Computer,1,10,1,0,0,0,Shutdown,NONE,NONE,NONE,true,false,Shutdown the computer. This is only useful for testing.
Reboot Computer,1,10,0,0,0,0,Reset,NONE,NONE,NONE,true,false,Shutdown and restart the computer.
Reset Radio,1,11,0,0,0,0,Reset,NONE,NONE,NONE,true,false,Shutdown and restart the radio
Telemetry,1,12,0,0,0,0,State,Period(s),NONE,NONE,false,false,Enable or disable the telemetry broadcast.  Setting period to 0 will use the default value.
Time Packets,1,13,0,0,0,0,State,Period(s),NONE,NONE,false,false,Enable or disable the time packets broadcast. Setting period to 0 will use the default value.
#
# SSTV
#
SSTV Send,2,20,0,120,9,180,Image Folder,Cool down between images(sec),SSTV Mode,Timeout(sec),false,false,Send SSTV Image from a queue
SSTV Loop,2,21,0,120,0,180,Image Folder,Cool down between images(sec),Send Period(mins),Timeout(sec),false,false,Set Send SSTV images in a loop until all folder images sent. If Send Period is not 0 then folder contents are sent repeatedly for that many minutes.
SSTV Stop,2,22,0,0,0,0,NONE,NONE,NONE,NONE,false,false,Stop SSTV mode (can only send in cooldown period)
Pre-process queue,2,23,0,9,0,0,Folder,SSTV Mode,NONE,NONE,false,false,Pre-process the files in the SSTV Queue
#
# PACSAT
#
Pacsat Broadcast,3,1,0,0,0,0,State,Period(s),Timeout(s),NONE,false,false,Enable or disable the Pacsat Broadcast module. The directory entries and individual files will be broadcast based on commands from ground stations.
File Uploads,3,2,0,0,0,0,Uplink Mode,Period(s),Timeout(s),NONE,false,false,Enable or disable File Uploads.  Limit file uploads to command stations that authenticate with a secret key.
Install File,3,3,0,0,0,0,FileId,NONE,Folder,NONE,false,false,Copy a file from the PACSAT Directory to a folder and name it with a 4 byte hex name that matches the id or the user filename.
Delete File,3,4,0,0,0,0,FileId,NONE,Folder,NONE,true,false,Delete a file on the AREX-GW-PI. Typically this leaves the original copy in the PACSAT dir.  To delete the original copy specify the PACSAT Dir folder
Delete Folder Contents,3,5,0,0,0,0,Folder,NONE,NONE,NONE,true,false,Remove all files from the folder.  The original files will remain in the PACSAT Directory unless deleted seperately.\nNB: Deleting the entire PACSAT Dir is a desperate measure perhaps only useful in testing!
