#PacSat Ground Station Properties
#Sun Feb 17 18:25:06 EST 2019
sequence_num=3
name=AREX-Gateway
digiCallsign=NA1SS-1
description=The ARISS IORS on the ISS
broadcastCallsign=NA1SS-11
DIR_AGE=10
bbsCallsign=NA1SS-12
telemLayoutFile=AREX-GW.dat
telem_server=tlm.amsatfox.org
web_site_url=http://tlm.amsatfox.org/tlm
show_system_files_on_dir_tab=false
show_user_files=true
supports_file_upload=true
norad_id=30776
psf_header_check_sums=false
is_command_station=true
secret_key=ScKQLp2ZMvCaCTK5jAmOmKmA0JiSyJ6Y15+Yfg\=\=
commandsFile=AREX-GW.commands
echo_to_stdout=true
