# This is a list of commands that can be sent to the spacecraft
# Name, Name space, cmd, arg0, arg1, arg2, arg3, confirm, use reset/uptime, description
# args are 16 bit except the special code 99099099 which is replaced with the unix time
Set PM1,1,1,0,0,0,0,true,false,Set PM1 (school contact) and will stop listening for ground commands
Set X Band Rpt Mode,1,2,0,0,0,0,false,false,Set cross band repeater mode
SSTV Send,1,3,0,0,0,0,false,false,Set SSTV mode
SSTV Loop,1,4,0,0,0,0,false,false,Set SSTV loop send mode
SSTV Stop,1,5,0,0,0,0,false,false,Stop SSTV mode
Set APRS Mode,1,6,0,0,0,0,false,false,Set APRS mode
Set PACSAT Mode,1,7,0,0,0,0,false,false,Set PACSAT mode
Set Time,1,9,99099099,0,0,0,true,false,Set the time on the spacecraft
Enable PB,3,1,0,0,0,0,false,false,Pacsat Broadcasts <enable> <period> <timeout>
Enable Uplink,3,2,0,0,0,0,false,false,Uploads <enable> <period> <timeout>
Delete File,3,3,0,0,0,0,false,false,Uploads <4 byte file-id> <folder> <force>
Install File,3,4,0,0,0,0,false,false,Uploads <4 byte file-id> <folder> <force>
Install User File,3,5,0,0,0,0,false,false,Uploads <4 byte file-id> <folder> <force>
