# This is a list of commands that can be sent to the spacecraft
# args are 16 bit except the special code 99099099 which is replaced with the unix time
LIST, namespaces, None, Operations, SSTV, File System
LIST, FOLDER, sstv_queue 1, sstv_queue 2, sstv_queue 3, bin, lib, config, PACSAT dir, upload, whole orbit data
LIST, ENABLE, false, true
LIST, OVERWRITE, false, true
LIST, UPLINK MODE, Off, All stations, Command Stations Only
LIST, FILENAME, use id for file name, user file name
# Name, Name space, cmd, arg0, arg1, arg2, arg3, argName0, argName1, argName2, argName3, confirm, use reset/uptime, description
Set X Band Rpt Mode,1,2,0,0,0,0,Enable,NONE,NONE,NONE,false,false,Set cross band repeater mode
SSTV Send,2,3,0,120,0,0,Folder,Cooldown(s),NONE,NONE,false,false,Set SSTV mode
SSTV Loop,2,4,0,120,4,0,Folder,Cooldown(s),Period(h),NONE,false,false,Set SSTV loop send mode
SSTV Stop,2,5,0,0,0,0,NONE,NONE,NONE,NONE,false,false,Stop SSTV mode
APRS Mode,1,6,0,0,0,0,Enable,NONE,NONE,NONE,false,false,Set APRS mode
File System Mode,1,7,0,0,0,0,Enable,NONE,NONE,NONE,false,false,Set PACSAT mode
Set Time,1,9,99099099,0,0,0,UnixTime,NONE,NONE,NONE,true,false,Set the time on the spacecraft
Pacsat Broadcast,3,1,0,0,0,0,Enable,Period,Timeout,NONE,false,false,Enable or disable the Pacsat Broadcast module. The directory entries and individual files will be broadcast based on commands from ground stations.
File Uploads,3,2,0,0,0,0,Uplink Mode,Period,Timeout,NONE,false,false,Enable or disable File Uploads.  Limit file uploads to command stations that authenticate with a secret key.
Install File,3,3,0,0,0,0,FileId,NONE,Folder,Filename,false,false,Copy a file from the PACSAT Directory to a folder and name it with a 4 byte hex name that matches the id or the user filename.
Delete File,3,4,0,0,0,0,FileId,NONE,Folder,Filename,true,false,Delete a file on the ARISS-PI. Typically this leaves the original copy in the PACSAT dir.  To delete the original copy specify the PACSAT Dir folder
Delete Folder Contents,3,5,0,0,0,0,Folder,NONE,NONE,NONE,true,false,Remove all files from the folder.  The original files will remain in the PACSAT Directory unless deleted seperately.\nNB: Deleting the entire PACSAT Dir is a desperate measure perhaps only useful in testing!
PM1 (School Contact),1,1,0,0,0,0,NONE,NONE,NONE,NONE,true,false,Set PM1 (school contact) and will stop listening for ground commands
