# This is a list of commands that can be sent to the spacecraft
# args are 16 bit except the special code 99099099 which is replaced with the unix time
LIST, namespaces, None, Operations, SSTV, File System
LIST, IMAGE FOLDER, sstv_queue 1, sstv_queue 2, sstv_queue 3
LIST, FOLDER, sstv_queue 1, sstv_queue 2, sstv_queue 3, orbital_positions, bin, lib, config, PACSAT dir, upload, whole orbit data, error
LIST, ENABLE, false, true
LIST, OVERWRITE, false, true
LIST, REMOVE ORPHAN FILES, false, true
LIST, STATE, stop, start
LIST, UPLINK MODE, Off, All stations, Command Stations Only
LIST, FILENAME, use id for file name, user file name
LIST, SHUTDOWN, reboot, shutdown
LIST, RESET, reboot
LIST, IORS RESET, soft, hard
LIST, RADIO RESET, VFO, Partial, PM, Full
LIST, RATE, 1200, 9600
LIST, FEC, Off, On
LIST, FULL DUPLEX, false, true
LIST, LOG NAME, Log, Wod, Err
LIST, LOG LEVEL, None, Error, Warnings, Info
LIST, SSTV MODE,MartinM1,MartinM2,ScottieS1,ScottieS2,Robot36,PasokonP3,PasokonP5,PasokonP7,PD90, PD120,PD160,PD180,PD240,PD290,Robot8BW,Robot24BW 
# Name, Name space, cmd, arg0, arg1, arg2, arg3, argName0, argName1, argName2, argName3, confirm, use reset/uptime, description
Set Safe Mode,1,5,0,201,202,0,Expire Period(min),Channel A,Channel B,NONE,false,false,Set safe mode
Set Telem Mode,1,7,201,202,0,0,Channel A,Channel B,NONE,NONE,false,false,Set telem mode
PM1 (School Contact),1,1,60,1,202,0,Expire Period(min),Channel A,Channel B,NONE,true,false,Set PM1 (school contact) and will stop listening for ground commands
Set X Band Rpt Mode,1,2,0,201,202,0,Expire Period(min),Channel A,Channel B,NONE,false,false,Set cross band repeater mode
APRS Mode,1,3,0,302,303,0,Expire Period(min),Channel A,Channel B,NONE,false,false,Set APRS mode
File System Mode,1,6,0,201,202,0,Expire Period(min),Channel A,Channel B,NONE,false,false,Start or stop the PACSAT file system
Set Time,1,9,99099099,0,0,0,UnixTime,NONE,NONE,NONE,true,false,Set the time on the spacecraft
Shutdown Computer,1,10,1,0,0,0,Shutdown,NONE,NONE,NONE,true,false,Shutdown the computer. This is only useful for testing.
Reboot Computer,1,10,0,0,0,0,Reset,NONE,NONE,NONE,true,false,Shutdown and restart the computer.
Reset Radio,1,11,1,0,0,0,Radio Reset,NONE,NONE,NONE,true,false,Shutdown and restart the radio.  This will also restart IORS CONTROL.
Reset Controller,1,15,0,0,0,0,Iors Reset,NONE,NONE,NONE,true,false,Reset the IORS Control Program.  Hard reset restores all settings to default.
Telemetry,1,12,0,0,0,0,State,Period(sec),NONE,NONE,false,false,Enable or disable the telemetry broadcast.  Setting period to 0 will use the default value.
Time Packets,1,13,0,0,0,0,State,Period(sec),NONE,NONE,false,false,Enable or disable the time packets broadcast. Setting period to 0 will use the default value.
Status Packets,1,14,0,0,0,0,State,Period(sec),NONE,NONE,false,false,Enable or disable the status packets broadcast. Setting period to 0 will use the default value.
Set Symbol Rate,1,16,0,1,1,0,Rate,Fec,Full Duplex,NONE,false,false,Set the AX25 symbol rate, Forward Error Correction and channel duplex.
Roll logs,1,17,0,1,0,0,Log Name,Log Level,NONE,NONE,false,false,Add the current log to the File System for download and start a new log. Log Level is only used in the activity log.
#
# SSTV
#
SSTV Send,2,20,0,9,0,0,Image Folder,SSTV Mode,NONE,NONE,false,false,Generate all the wav files in a queue and send the first SSTV Image as a test.
SSTV Loop,2,21,0,9,120,0,Image Folder,SSTV Mode, Cool down between images(sec),Send Period(min),false,false,Set Send SSTV images in a loop until all folder images sent. If Send Period is not 0 then folder contents are sent repeatedly for that many minutes.
SSTV Stop,2,22,0,0,0,0,NONE,NONE,NONE,NONE,false,false,Stop SSTV mode (can only send in cooldown period)
#
# PACSAT
#
Pacsat Broadcast,3,1,0,0,0,0,State,Period(sec),Timeout(sec),NONE,false,false,Enable or disable the Pacsat Broadcast module. The directory entries and individual files will be broadcast based on commands from ground stations.
File Uploads,3,2,0,0,0,0,Uplink Mode,Period(sec),Timeout(sec),NONE,false,false,Enable or disable File Uploads.  Limit file uploads to command stations that authenticate with a secret key.
Install File,3,3,0,0,0,0,FileId,MSB32BIT,Folder,NONE,false,false,Copy a file from the PACSAT Directory to a folder and name it with a 4 byte hex name that matches the id or the user filename.
Delete File,3,4,0,0,0,0,FileId,MSB32BIT,Folder,NONE,true,false,Delete a file on the ARISS-PI. Typically this leaves the original copy in the PACSAT dir.  To delete the original copy specify the PACSAT Dir folder
Delete Folder Contents,3,5,0,0,0,0,Folder,Remove Orphan Files,NONE,NONE,true,false,Remove all files from the folder.  The original files will remain in the PACSAT Directory unless deleted seperately. Orphan files are files in a folder without a corresponding Pacsat Dir file. NB: Deleting the entire Pacsat Dir is a desperate measure perhaps only useful in testing!
Default File Expiry Period,3,6,0,0,0,0,Period(days),NONE,NONE,NONE,false,false,Set the default expiry period for files without a specific expiry time.  The new value will be applied to all files.
File Expiry Period,3,7,0,0,0,0,FileId,MSB32BIT,Date,MSB32BIT,false,false,Set the expiry date for a specific file`.
Directory Maintenence Period,3,8,0,0,0,0,Period(s),NONE,NONE,NONE,false,false,Period between checks to each node in the directory for file expiry.
Uplink queue maintenance Period,3,9,0,0,0,0,Period(s),NONE,NONE,NONE,false,false,Period to check the entire uplink queue for expired files.
Int File Que Check Period,3,10,0,0,0,0,Period(s),NONE,NONE,NONE,false,false,Period to check the ingestion queues for newly generated internal files.
Max File Size,3,11,0,0,0,0,Size(kb),NONE,NONE,NONE,false,false,Maximum size for an uploaded file
Max Upload File Age,3,12,0,0,0,0,Age(days),NONE,NONE,NONE,false,false,Partially uploaded files not modified for more than this period will be removed from the upload queue.
