#PacSat Ground Station Properties
#Sun Feb 17 18:25:06 EST 2019
sequence_num=4
name=Mir-Sat-1
digiCallsign=3B8MIR-1
description=Mir-Sat-1 is the first Mauritian satellite. It is a 1U cubesat using the Pacsat protocol and with support of an AX25 digipeter. It will use an onboard Camera to take pictures over Mauritius. These will be stored in the onboard file system. Amateur radio stations will be able to request files to be broadcast. Non licensed citizen scientists and other interested parties can listen to the broadcasts and receive telemetry.
broadcastCallsign=3B8MIR-2
DIR_AGE=10
bbsCallsign=3B8MIR
telemLayoutFile=mir-sat-1.dat
telem_server=https://db.satnogs.org/api/telemetry/
web_site_url=https://db.satnogs.org/satellite/99718#data
show_system_files_on_dir_tab=false
show_user_files=false
supports_file_upload=false
norad_id=48868
psf_header_check_sums=false