# This is a list of commands that can be sent to the spacecraft
# args are 16 bit except the special code 99099099 which is replaced with the unix time
LIST, namespaces, None, Operations
LIST, ENABLE, false, true
LIST, OVERWRITE, false, true
LIST, STATE, stop, start
LIST, UPLINK MODE, Off, All stations
# Name, Name space, cmd, arg0, arg1, arg2, arg3, argName0, argName1, argName2, argName3, confirm, use reset/uptime, description
Set Time,1,14,99099099,0,0,0,UnixTime,NONE,NONE,NONE,true,false,Set the time on the spacecraft
Pacsat Broadcast,1,8,0,0,0,0,State,Period,Timeout,NONE,false,false,Enable or disable the Pacsat Broadcast module. The directory entries and individual files will be broadcast based on commands from ground stations.
File Uploads,1,12,0,0,0,0,Uplink Mode,Period,Timeout,NONE,false,false,Enable or disable File Uploads.
