#PacSat Ground Station Properties
#Sun Feb 17 18:25:06 EST 2019
sequence_num=3
name=Pacsat
digiCallsign=VE2TCP-1
description=A File store and forward payload for a 1U or larger cubesat
broadcastCallsign=VE2TCP-11
DIR_AGE=10
bbsCallsign=VE2TCP-12
telemLayoutFile=Pacsat.dat
telem_server=tlm.amsatfox.org
web_site_url=http://tlm.amsatfox.org/tlm
show_system_files_on_dir_tab=false
show_user_files=true
supports_file_upload=true
norad_id=30776
psf_header_check_sums=false
is_command_station=false
secret_key=ScKQLp2ZMvCaCTK5jAmOmKmA0JiSyJ6Y15+Yfg==
